clear
echo  '##::: ##: ########: ########: ########: ##::::::: ########: ##:::: ##:'
echo  '###:: ##: ##.....::... ##..:: ##.....:: ##::::::: ##.....::. ##::'##::'
echo  '####: ##: ##:::::::::: ##:::: ##::::::: ##::::::: ##::::::::. ##'##:::'
echo  '## ## ##: ######:::::: ##:::: ######::: ##::::::: ######:::::. ###::::'
echo  '##. ####: ##...::::::: ##:::: ##...:::: ##::::::: ##...:::::: ## ##:::'
echo  '##:. ###: ##:::::::::: ##:::: ##::::::: ##::::::: ##:::::::: ##:. ##::'
echo  '##::. ##: ########:::: ##:::: ##::::::: ########: ########: ##:::. ##:'
echo  '.::::..::........:::::..:::::..::::::::........::........::..:::::..::'
echo Subscribe NetFlex
echo
echo
echo
echo
echo

echo What Firts Command Do you want to run? :
read command1

echo What second command Do you want to run? :
read command2
clear

$command1 &  PIDIOS=$!
$command2 &  PIDMIX=$!
wait $PIDIOS
wait $PIDMIX

clear
